<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:title="Searchmytour" app:actionViewClass="android.widget.SearchView" app:showAsAction="always" android:icon="@drawable/search" android:id="@+id/search_my_tour"/>
  <item android:id="@+id/get_my_tour" android:title="Get my tour" />
</menu>