<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Tour_Info">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cover_tour_image"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"/>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/follow_tour"
                        android:layout_marginRight="50dp"
                        android:src="@drawable/eye"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <ImageView
                        android:id="@+id/is_private_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/back_to_main"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/add_rating"
                android:layout_marginRight="40dp"
                android:layout_marginTop="-20dp"
                android:layout_gravity="right"
                android:src="@drawable/rating_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name_tour_info"
                    android:textSize="30sp"
                    android:text="Hà Nội"
                    android:fontFamily="@font/corbelbold"
                    android:textColor="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/time"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                    <TextView
                        android:id="@+id/date_tour_info"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="7 days"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/ebrima"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/persion"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                    <TextView
                        android:id="@+id/adult_tour_info"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="2 adult, 1 child"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/ebrima"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/cost"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                    <TextView
                        android:id="@+id/cost_tour_info"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="~449$"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/ebrima"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/status"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                    <TextView
                        android:id="@+id/status"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="Open"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/ebrima"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/stop_point_icon"
                    android:src="@drawable/stop_point_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_toRightOf="@+id/stop_point_icon"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:text="Stop Point(s)"
                    android:fontFamily="@font/corbelbold"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/add_stop_point_of_user"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/plus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <ListView
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="true"
                android:descendantFocusability="blocksDescendants"
                android:divider="@null"
                android:dividerHeight="13dp"
                android:id="@+id/list_stop_point_tour_info1"
                android:layout_width="match_parent"
                android:layout_height="313dp">
            </ListView>
            <TextView
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:id="@+id/stop_point_placehoder"
                android:layout_gravity="center"
                android:text="Hiện tại tour không có điểm dừng nào!"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:fontFamily="@font/corbelbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/comment_icon"
                    android:src="@drawable/comment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_toRightOf="@id/comment_icon"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:text="Comment(s)"
                    android:fontFamily="@font/corbelbold"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/add_comment_of_user"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/plus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/list_comment_tour_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:id="@+id/comment_placehoder"
                android:layout_gravity="center"
                android:text="Hiện tại tour không có comment nào!"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:fontFamily="@font/corbelbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/member_icon"
                    android:src="@drawable/member"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_toRightOf="@id/member_icon"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:text="Member(s)"
                    android:fontFamily="@font/corbelbold"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/add_member"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/plus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginBottom="20dp"
                android:id="@+id/list_member_tour_info"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:id="@+id/member_placeholder"
                android:layout_gravity="center"
                android:text="Hiện tại tour không có thành viên nào!"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:fontFamily="@font/corbelbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/rating_icon"
                    android:src="@drawable/rating_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_toRightOf="@id/rating_icon"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:text="Rating(s)"
                    android:fontFamily="@font/corbelbold"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginBottom="20dp"
                android:id="@+id/list_rating_tour_info"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:id="@+id/rating_placeholder"
                android:layout_gravity="center"
                android:text="Hiện tại tour không có rating nào!"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:fontFamily="@font/corbelbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>