<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/mapTemp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapTemp" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/speed_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/chat_member"
            android:src="@drawable/chat"
            android:layout_marginBottom="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/notification_text"
            android:src="@drawable/notification_icon"
            android:layout_width="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/recorder"
            android:src="@drawable/mic"
            android:layout_marginBottom="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageButton
            android:id="@+id/play"
            android:src="@drawable/play"
            android:layout_marginBottom="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/bike"
            android:src="@drawable/bike"
            android:layout_marginBottom="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <ImageView
            android:id="@+id/change_view"
            android:src="@drawable/change"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/list_stop_point_selected"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/list_stop_point"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</RelativeLayout>



