<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradienr_background2"
    tools:context=".Tour_Info">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_tour_info"
                android:layout_width="match_parent"
                android:layout_height="230dp"/>
            <ImageView
                android:id="@+id/upload_image_tour_info"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/upload_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <LinearLayout
                android:id="@+id/ln_main_1"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_below="@+id/image_tour_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#fff"
                    android:id="@+id/name_tour_info"
                    android:textSize="35dp"
                    android:layout_below="@+id/image_tour_info"
                    android:layout_marginTop="6dp"
                    android:text="TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#fff"
                        android:text="03/06/1999-07/08/1999"
                        android:id="@+id/date_tour_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#fff"
                        android:text="1000-5000"
                        android:id="@+id/cost_tour_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ln1_adult"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/adult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#fff"
                            android:layout_marginLeft="10dp"
                            android:text="1"
                            android:id="@+id/adult_tour_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@+id/ln1_adult"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/baby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#fff"
                            android:layout_marginLeft="10dp"
                            android:text="1"
                            android:id="@+id/baby_tour_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_main_2"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/ln_main_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="10dp"
                    android:textColor="#fff"
                    android:textSize="28dp"
                    android:text="Stoppoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ListView
                    android:nestedScrollingEnabled="true"
                    android:descendantFocusability="blocksDescendants"
                    android:divider="@null"
                    android:dividerHeight="13dp"
                    android:id="@+id/list_stop_point_tour_info1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
                <TextView
                    android:textColor="#fff"
                    android:visibility="gone"
                    android:id="@+id/stop_point_placeholder"
                    android:layout_gravity="center"
                    android:text="There is no stoppoint currently"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:id="@+id/ln_main_3"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/ln_main_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:textColor="#fff"
                        android:textSize="28dp"
                        android:text="Comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/add_comment_of_user"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <ListView
                    android:nestedScrollingEnabled="true"
                    android:focusable="true"
                    android:dividerHeight="13dp"
                    android:id="@+id/list_comment_tour_info"
                    android:layout_width="match_parent"
                    android:layout_height="213dp">
                </ListView>
                <TextView
                    android:textColor="#fff"
                    android:visibility="gone"
                    android:id="@+id/comment_placeholder"
                    android:layout_gravity="center"
                    android:text="There is no comment currently"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:id="@+id/ln_main_4"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/ln_main_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="10dp"
                    android:textColor="#fff"
                    android:textSize="28dp"
                    android:text="Member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ListView
                    android:nestedScrollingEnabled="true"
                    android:divider="@null"
                    android:dividerHeight="13dp"
                    android:id="@+id/list_member_tour_info"
                    android:layout_width="match_parent"
                    android:layout_height="213dp">
                </ListView>
                <TextView
                    android:textColor="#fff"
                    android:visibility="gone"
                    android:id="@+id/member_placeholder"
                    android:layout_gravity="center"
                    android:text="There is no member currently"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:id="@+id/ln_main_5"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/ln_main_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#fff"
                        android:textSize="28dp"
                        android:text="Rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/add_rating"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <ListView
                    android:divider="@null"
                    android:dividerHeight="13dp"
                    android:id="@+id/list_rating_tour_info"
                    android:layout_width="match_parent"
                    android:layout_height="213dp">
                </ListView>
                <TextView
                    android:textColor="#fff"
                    android:visibility="gone"
                    android:id="@+id/rating_placeholder"
                    android:layout_gravity="center"
                    android:text="There is no rating currently"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>