<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Temp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message:"
            android:textColor="#0e70ef"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/tvMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mr C invite you to Tour abc"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textColor="#0e70ef"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvResponseStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:hint="OK"/>

        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Accept"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:background="@drawable/border_radius_green_button"/>


            <Button
                android:id="@+id/btnDecline"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Reject"
                android:textColor="#fff"
                android:layout_marginRight="20dp"
                android:textAllCaps="false"
                android:background="@drawable/border_radius_red_button"/>




        </LinearLayout>
    </LinearLayout>

</LinearLayout>