<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/guide"
      android:textColor="#ffff"
      android:text="Click 'Get my tour' in the option menu to view tour list"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <ListView
      android:visibility="gone"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:descendantFocusability="blocksDescendants"
      android:layout_alignParentBottom="true"
      android:focusableInTouchMode="true"
      android:id="@+id/myListTour"
      android:layout_width="match_parent"
      android:divider="@null"
      android:dividerHeight="13dp"
      android:layout_height="match_parent"/>
</RelativeLayout>