<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradienr_background2"
    android:id="@+id/fm1234"
    tools:context=".Setting_Fragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:id="@+id/ln_avatar"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/avatar_user"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="25sp"
                android:id="@+id/name_user"
                android:text="Do Thanh Dat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="13sp"
                android:id="@+id/email_user"
                android:text="datdo7549@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ScrollView
            android:layout_below="@+id/ln_avatar"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/phone"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/phone_user"
                        android:text="0795949794"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/address_user"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:text="District 5, Ho Chi Minh city"
                        android:id="@+id/address_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/dob_user"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:text="03/06/1999"
                        android:id="@+id/dob_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/gender"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:text="Male"
                        android:id="@+id/gender_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:text="Email verified:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/email_verified"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:text="Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:text="Phone verified:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/phone_verified"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:text="Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</FrameLayout>
