<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/popup_cus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="Các điểm dừng đã chọn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/exit_list_stop_point_review"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/exit"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </RelativeLayout>

        <ListView
            android:divider="@null"
            android:dividerHeight="18dp"
            android:id="@+id/list_stop_point_list_view"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        </ListView>
        <Button
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="@drawable/item_cus_list"
            android:text="Add Stop Point To Tour"
            android:id="@+id/add_list_stop_point_to_tour"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
    </LinearLayout>

</RelativeLayout>