<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout

        android:orientation="vertical"
        android:background="#FFEB3B"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Dat Do"
            android:id="@+id/name_user_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#F44336"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Alo"
            android:id="@+id/comment_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>