<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/item_cus_list"
    android:layout_height="match_parent">
                <TextView
                    android:layout_toRightOf="@id/avatar_member_tour_info"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Dat"
                    android:id="@+id/name_member_list_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/avatar_member_tour_info"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
</RelativeLayout>